# ProxySystem-v3

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/eu/hypetime/proxy/: ProxySystem.java
src/main/java/eu/hypetime/proxy/ban/: BanCommand.java  BanManager.java  BanPlayer.java  BanReasons.java  UnbanCommand.java
src/main/java/eu/hypetime/proxy/bots/dc/: DiscordBot.java
src/main/java/eu/hypetime/proxy/bots/dc/apply/: Apply.java  ApplyListener.java  ApplyManager.java
src/main/java/eu/hypetime/proxy/bots/dc/commands/: Command.java  Commands.java
src/main/java/eu/hypetime/proxy/bots/dc/commands/betasystem/: BetaSystemCommands.java
src/main/java/eu/hypetime/proxy/bots/dc/commands/stats/: top5Command.java
src/main/java/eu/hypetime/proxy/bots/dc/commands/verifysystem/: VerifySystemCommand.java
src/main/java/eu/hypetime/proxy/bots/dc/listener/: ChatFilter.java  JoinListener.java  MCConnection.java  OwnChannel.java  RulesListener.java  SelfRoles.java  Suggestion.java  TicketRatingListener.java
src/main/java/eu/hypetime/proxy/bots/dc/listener/betasystem/: KeyGenerationMessageListener.java  TicketRatingListener.java
src/main/java/eu/hypetime/proxy/bots/dc/music/: AudioInfo.java  MusicCommands.java  PlayerSendHandler.java  TrackManager.java
src/main/java/eu/hypetime/proxy/bots/dc/ticket/: Ticket.java  TicketListener.java  TicketManager.java  TicketRatingListener.java
src/main/java/eu/hypetime/proxy/bots/dc/utils/: Logger.java  MessageUtil.java
src/main/java/eu/hypetime/proxy/database/: MongoDB.java  MySQL.java  MySQLConfig.java
src/main/java/eu/hypetime/proxy/events/: JoinQuit.java
src/main/java/eu/hypetime/proxy/lang/: LangCommand.java  LangPlayer.java  Language.java  LanguageManager.java
src/main/java/eu/hypetime/proxy/mute/: MuteReasons.java
src/main/java/eu/hypetime/proxy/party/: Party.java  PartyManager.java
src/main/java/eu/hypetime/proxy/utils/: FileManager.java  UUIDFetcher.java  UUIDTypeAdapter.java
src/main/resources/: bungee.yml
